spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/prix
spring.datasource.username=postgres
spring.datasource.password=Sama

spring.jpa.open-in-view=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9595/realms/sheep
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9595/realms/sheep/protocol/openid-connect/certs

keycloak.realm=sheep
keycloak.auth-server-url=http://localhost:9595

keycloak-client-id=sheep-backend
keycloak-client-secret=s9TbVdXoPGFYIPPyZjhkM8eAGm8TzEky

#keycloak.ssl-required=external
#keycloak.resource=sheep-backend
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true
